# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# Google Cloud Storage Configuration
GCS_CREDENTIALS_PATH=path/to/your/service-account-key.json
GCS_PROJECT_ID=your-gcp-project-id
GCS_BUCKET_DEV=green-fashion-dev
GCS_BUCKET_PROD=green-fashion-prod
ENVIRONMENT=dev
